LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Shield-BMega.pdsprj'.
CADCAM generated at 01:02:31 p. m. on viernes, 22 de diciembre de 2023.

File List
---------
Top Copper              : Shield-BMega - CADCAM Top Copper.GBR
Bottom Copper           : Shield-BMega - CADCAM Bottom Copper.GBR
Top Silk Screen         : Shield-BMega - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Shield-BMega - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Shield-BMega - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Shield-BMega - CADCAM Mechanical 1.GBR
Top Assembly            : Shield-BMega - CADCAM Top Assembly.GBR
Drill                   : Shield-BMega - CADCAM Drill.DRL
Netlist                 : Shield-BMega - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -70.7mm -32mm 51.9mm 32.7mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=1.778mm                                                         FLASH
D13	CIRCLE  D=2.54mm                                                          FLASH
D14	CIRCLE  D=0.203mm                                                         DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=0.064mm                                                         DRAW 
D17	CIRCLE  D=2.032mm                                                         FLASH
D18	CIRCLE  D=2.794mm                                                         FLASH
D19	CIRCLE  D=0.711mm                                                         DRAW 
D70	CIRCLE  D=0.356mm                                                         DRAW 
D71	CIRCLE  D=0.267mm                                                         DRAW 
D20	CIRCLE  D=0.484mm                                                         DRAW 
D21	CIRCLE  D=0.051mm                                                         DRAW 
D22	CIRCLE  D=0.184mm                                                         DRAW 
D23	CIRCLE  D=0.188mm                                                         DRAW 
D24	CIRCLE  D=0.273mm                                                         DRAW 
D25	CIRCLE  D=1.062mm                                                         DRAW 
D26	CIRCLE  D=0.814mm                                                         DRAW 
D27	CIRCLE  D=0.226mm                                                         DRAW 
D28	CIRCLE  D=0.286mm                                                         DRAW 
D29	CIRCLE  D=0.11mm                                                          DRAW 
D72	CIRCLE  D=0.191mm                                                         DRAW 
D73	CIRCLE  D=0.28mm                                                          DRAW 
D30	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1mm (0-15) Plated
T02	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
